<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>NotcorruptIA - IA Avanzada</title>
</head>
<body>
  <h1>NotcorruptIA</h1>
  <p>Subí un archivo para que la IA lo analice:</p>
  <input type="file" id="archivo" />
  <button onclick="enviarArchivo()">Escanear con IA Avanzada</button>
  <p id="respuesta"></p>

  <script>
    function enviarArchivo() {
      const archivo = document.getElementById("archivo").files[0];
      const formData = new FormData();
      formData.append("archivo", archivo);

      fetch("http://localhost:5000/analizar", {
        method: "POST",
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById("respuesta").innerText = `Resultado: ${data.resultado}`;
      })
      .catch(error => {
        document.getElementById("respuesta").innerText = "Error en el análisis.";
      });
    }
  </script>
</body>
</html>