
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>NotcorruptIA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0faff;
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    textarea {
      width: 90%;
      height: 200px;
    }
    button {
      padding: 1rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      margin-top: 1rem;
      cursor: pointer;
    }
    .resultado {
      margin-top: 2rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>🛡️ NotcorruptIA</h1>
  <p>Analizá si un archivo es malicioso o seguro usando IA avanzada.</p>
  <textarea id="contenido" placeholder="Pegá aquí el contenido del archivo..."></textarea><br>
  <button onclick="analizar()">Analizar</button>
  <div class="resultado" id="resultado"></div>
  <script>
    async function analizar() {
      const contenido = document.getElementById("contenido").value;
      const res = await fetch("/analizar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ contenido })
      });
      const data = await res.json();
      const r = data.resultado === 1 ? "⚠️ MALICIOSO" : "✅ SEGURO";
      document.getElementById("resultado").innerText = "Resultado: " + r;
    }
  </script>
</body>
</html>
